<<<<<<< HEAD
name: tests-tickets
=======
name: tests-auth
>>>>>>> 6efefa1adb5227c465345a735163cbb40ba44912

on:
  pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
<<<<<<< HEAD
      - run: cd tickets && npm install && npm run test:ci
=======
      - run: cd auth && npm install && npm run test:ci
>>>>>>> 6efefa1adb5227c465345a735163cbb40ba44912
